[33mcommit 970e31b0b8e63d206e92a91525bf18960604736d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Naveen Gandla <navang34@gmail.com>
Date:   Fri Nov 25 09:24:42 2022 +0530

    lr1 added

[33mcommit 103f982e5651a6728859bd7f4b839a3f8e410afd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: naveen5226 <118284161+naveen5226@users.noreply.github.com>
Date:   Fri Nov 25 09:22:24 2022 +0530

    created ggr1
    
    from remote creation

[33mcommit 465e597b75e199fabb56518a1d92ffa3d6cc66a5[m
Author: Naveen Gandla <navang34@gmail.com>
Date:   Fri Nov 25 09:02:08 2022 +0530

    g1

[33mcommit 189dcfb345ae912b7becb0ed3c03d0030d99f3ef[m
Author: Naveen Gandla <navang34@gmail.com>
Date:   Wed Nov 23 21:44:35 2022 +0530

    f1 and f2 added
